<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b5b32c453b.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100vh;
        }

        nav{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }

        #togglers, label{
            display: none;
        }

        nav a{
            text-decoration: none;
        }

        .lists{
            display: flex;
            list-style: none;
            gap: 25px;
        }

        @media (max-width : 650px) {
            .menu{
                width: 100%;
                max-height: 0;
                overflow: hidden;
                /* border: 2px solid red; */
            }
            label{
                display: inline-flex;
            }
            #togglers:checked~.menu{
                max-height: 100%;
            }
            .lists{
                flex-direction: column;
                align-items: center;
                padding: 2rem;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">logo</a>
        <label for="togglers"><i class="fa fa-bars"></i></label>
        <input type="checkbox" name="" id="togglers">

        <div class="menu">
            <ul class="lists">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Carrers</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </div>
    </nav> 
</body> 
</html> 