<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');
        .container{
            font-family: 'Montserrat', sans-serif;
            line-height: 1.7;
            font-size: large;
            /* border: 2px solid black; */
            width: 70%;
            margin: auto;
            text-align: center;
        }
        img{
            padding: 2em;
            width: 50vw;
            height: 60vh;
            position: relative;
            /* left: 1em; */
            object-fit: cover;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../images/topic potharaju.jpg" alt="">
        <p class="p1">
            Potharaju is the brother of Mother Goddess, is represented in the procession by a well-built, bare-bodied man, wearing a small tightly draped Red dhoti and bells on his ankles, and anointed with turmeric on his body and vermilion on his forehead. He dances to resounding drums. 
        </p>
        <p class="p2">
            He always dances before the Palaharam Bandi, the procession. He is considered the initiator of the festivities and the protector of the community. He leads the tranced female dancers who are under spell of the Mother Goddess (known as shigam) to the temple, with lashing whips and emerald Neem leaves (margosa) tied around their waists, accompanied by trumpets and drums.
        </p>
    </div>

</body>
</html>